- cmd: sudo apt-get install codeblocks
  when: 1458030243
- cmd: synclient
  when: 1458030243
- cmd: ls /usr/share/X11/
  when: 1458030243
- cmd: nano /usr/share/X11/xorg.conf.d/
  when: 1458030243
- cmd: nano /etc/X11/
  when: 1458030243
- cmd: mkdir /etc/X11/xorg.conf.d/
  when: 1458030243
- cmd: sudo mkdir /etc/X11/xorg.conf.d/
  when: 1458030243
- cmd: ls /etc/X11/
  when: 1458030243
- cmd: cp /usr/share/X11/xorg.conf.d/50-synaptics.conf /etc/X11/xorg.conf.d/
  when: 1458030243
- cmd: sudo cp /usr/share/X11/xorg.conf.d/50-synaptics.conf /etc/X11/xorg.conf.d/
  when: 1458030243
- cmd: nano /etc/X11/xorg.conf.d/50-synaptics.conf 
  when: 1458030243
- cmd: sudo rm -f /etc/X11/xorg.conf.d/
  when: 1458030243
- cmd: sudo restart
  when: 1458030243
- cmd: sudo cp /usr/share/X11/xorg.conf.d/50-synaptics.conf /etc/X11/xorg.conf.d/synaptics.conf
  when: 1458030243
- cmd: sudo nano /etc/X11/xorg.conf.d/synaptics.conf 
  when: 1458030243
- cmd: rm -rf /etc/X11/xorg.conf.d/
  when: 1458030243
- cmd: sudo rm -rf /etc/X11/xorg.conf.d/
  when: 1458030243
- cmd: sudo touch -r  /etc/X11/xorg.conf.d/50-synaptics.conf
  when: 1458030243
- cmd: sudo touch -f /etc/X11/xorg.conf.d/50-synaptics.conf
  when: 1458030243
- cmd: man touch
  when: 1458030243
- cmd: sudo mkdir /etc/X11/xorg.conf.d
  when: 1458030243
- cmd: nano /etc/X11/xorg.conf.d/50-synaptics.conf
  when: 1458030243
- cmd: sudo nano /etc/X11/xorg.conf.d/50-synaptics.conf
  when: 1458030243
- cmd: killall xfce4-power-manager 
  when: 1458030243
- cmd: sudo apt-get install mate-power-manager
  when: 1458030243
- cmd: mate-power-preferences 
  when: 1458030243
- cmd: sudo mv Downloads/Surreal/ /usr/share/themes/
  when: 1458030243
- cmd: nano /etc/grub.d/05_debian_theme 
  when: 1458030243
- cmd: running grub-install -V
  when: 1458030243
- cmd: grub-install -V
  when: 1458030243
- cmd: ls /usr/share/images/desktop-base/
  when: 1458030243
- cmd: nano /etc/default/grub 
  when: 1458030243
- cmd: sudo apt-get install gimp
  when: 1458030243
- cmd: gimp
  when: 1458030243
- cmd: sudo nano /etc/default/grub 
  when: 1458030243
- cmd: sudo mv Pictures/Wallpaper/OtIalPF.png /usr/share/images/desktop-base/
  when: 1458030243
- cmd: mv /usr/share/images/desktop-base/desktop-grub.png /usr/share/images/desktop-base/desktop-grub-save.png 
  when: 1458030243
- cmd: sudo mv /usr/share/images/desktop-base/desktop-grub.png /usr/share/images/desktop-base/desktop-grub-save.png 
  when: 1458030243
- cmd: sudo mv /usr/share/images/desktop-base/OtIalPF.png /usr/share/images/desktop-base/desktop-grub.png
  when: 1458030243
- cmd: sudo apt-get autoremove xfce-power-manager
  when: 1458030243
- cmd: sudo apt-get autoremove xfce4-power-manager
  when: 1458030243
- cmd: cp libflashplayer.so /usr/lib/iceweasel/plugin-container 
  when: 1458030243
- cmd: ls /usr/lib/iceweasel/components/
  when: 1458030243
- cmd: ls /usr/lib/iceweasel/browser/
  when: 1458030243
- cmd: ls /usr/lib/iceweasel/browser/components/
  when: 1458030243
- cmd: rm -rf atom-amd64.deb codeblocks_16.01_amd64_jessie.tar.xz libflashplayer.so usr/
  when: 1458030243
- cmd: rm readme.txt 
  when: 1458030243
- cmd: ls Downloads/
  when: 1458030243
- cmd: mv Downloads/installation_machine_virtuelle_1.pdf heig/ARO2
  when: 1458030243
- cmd: ls heig/
  when: 1458030243
- cmd: sudo apt-get install evince
  when: 1458030243
- cmd: light-locker-command 
  when: 1458030243
- cmd: man light-locker-command 
  when: 1458030243
- cmd: man xdg
  when: 1458030243
- cmd: xdg-screensaver lock
  when: 1458030243
- cmd: xdg-screensaver -lock
  when: 1458030243
- cmd: sudo nano /etc/lightdm/lightdm.conf.bunsen 
  when: 1458030243
- cmd: sudo apt-get install virtualbox
  when: 1458030243
- cmd: virtualbox 
  when: 1458030243
- cmd: man light-locker
  when: 1458030243
- cmd: whereis bl-lock
  when: 1458030243
- cmd: nano /usr/bin/bl-lock 
  when: 1458030243
- cmd: ls Pictures/Wallpaper/
  when: 1458030243
- cmd: ls Pictures/wallpaper
  when: 1458030243
- cmd: ls Pictures/wallpapers
  when: 1458030243
- cmd: ls Pictures/wallpapers/shared
  when: 1458030243
- cmd: ls Pictures/wallpapers/shared/bunsen/
  when: 1458030243
- cmd: ls Pictures/wallpapers/shared/bunsen/bunsen-images/
  when: 1458030243
- cmd: ls Pictures/wallpapers/shared/bunsen/bunsen-images/bl-default/
  when: 1458030243
- cmd: cp Pictures/wallpapers/shared/bunsen/bunsen-images/bl-default/bl-grey.png /usr/share/pixmaps/
  when: 1458030243
- cmd: sudo cp Pictures/wallpapers/shared/bunsen/bunsen-images/bl-default/bl-grey.png /usr/share/pixmaps/
  when: 1458030243
- cmd: sudo nano /etc/lightdm/lightdm-gtk-greeter.conf
  when: 1458030243
- cmd: lightdm-gtk-greeter-settings
  when: 1458030243
- cmd: sudo apt-get install lightdm-gtk-greeter 
  when: 1458030243
- cmd: ls /usr/share/backgrounds/bunsen/bunsen-images/bl-default/
  when: 1458030243
- cmd: ls /usr/share/images/desktop-base/desktop-grub.png 
  when: 1458030243
- cmd: sudo cp /usr/share/backgrounds/bunsen/bunsen-images/bl-default/bl-grey.png /usr/share/images/desktop-base/desktop-grub.png
  when: 1458030243
- cmd: update-grub
  when: 1458030243
- cmd: sudo update-grub
  when: 1458030243
- cmd: hostname
  when: 1458030243
- cmd: hostname lenovo-tgd
  when: 1458030243
- cmd: sudo hostname lenovo-tgd
  when: 1458030243
- cmd: dfdsa
  when: 1458030243
- cmd: hostname lenovo_heig
  when: 1458030243
- cmd: nano /etc/hostname 
  when: 1458030243
- cmd: sudo nano /etc/hostname 
  when: 1458030243
- cmd: sudo /etc/init.d/hostname.sh start
  when: 1458030243
- cmd: sudo apt-get install vim
  when: 1458030243
- cmd: gpic 
  when: 1458030243
- cmd: man gpic 
  when: 1458030243
- cmd: man mirage
  when: 1458030243
- cmd: mirage Pictures/wallpapers/shared/bunsen/bunsen-images/bl-default/bl-grey.png 
  when: 1458030243
- cmd: sudo apt-get install feh
  when: 1458030243
- cmd: cd Pictures/Wallpaper/
  when: 1458030243
- cmd: sudo apt-get install gpicview
  when: 1458030243
- cmd: gpicview whale_sky_w1.jpeg 
  when: 1458030243
- cmd: sudo apt-get autoremove gpicview
  when: 1458030243
- cmd: feh whale_sky_w1.jpeg 
  when: 1458030243
- cmd: sudo apt-get install epdfview
  when: 1458030243
- cmd: sudo apt-get install fbreader
  when: 1458030243
- cmd: fbreader
  when: 1458030243
- cmd: sudo apt-get autoremove fbreader
  when: 1458030243
- cmd: evince
  when: 1458030243
- cmd: sudo apt-get install zathura
  when: 1458030243
- cmd: zathura
  when: 1458030243
- cmd: man zathura
  when: 1458030243
- cmd: sudo apt-get install pcmanfm
  when: 1458030243
- cmd: pcmanfm
  when: 1458030243
- cmd: rm pcmanfm
  when: 1458030243
- cmd: sudo apt-get autoremove pcmanfm
  when: 1458030243
- cmd: sudo apt-get install atril
  when: 1458030243
- cmd: sudo apt-get autoremove atril
  when: 1458030243
- cmd: sudo apt-get autoremove evince
  when: 1458030243
- cmd: sudo apt-get install engrampa
  when: 1458030243
- cmd: sudo apt-get autoremove filleroller
  when: 1458030243
- cmd: sudo apt-get purge file-roller nautilus-data && sudo apt-get install engrampa --no-install-recommends
  when: 1458030243
- cmd: nano engrampa.tap
  when: 1458030243
- cmd: sudo mv engrampa.tap /usr/lib/x86_64-linux-gnu/thunar-archive-plugin/
  when: 1458030243
- cmd: galculator 
  when: 1458030243
- cmd: sudo apt-get install smbclient
  when: 1458030243
- cmd: smbclient //eistore1/profs -U thomas.gaillard1 -W einet
  when: 1458030243
- cmd: sudo apt-get autoremove pluma
  when: 1458030243
- cmd: sudo apt-get autoremove zathura
  when: 1458030243
- cmd: vlc
  when: 1458030243
- cmd: sudo apt-get install smplayer
  when: 1458030243
- cmd: smplayer 
  when: 1458030243
- cmd: sudo apt-get autoremove vlc
  when: 1458030243
- cmd: vim test
  when: 1458030243
- cmd: ln -s bin/netbeans-8.1/bin/netbeans /usr/bin/
  when: 1458030243
- cmd: sudo ln -s bin/netbeans-8.1/bin/netbeans /usr/bin/
  when: 1458030243
- cmd: ls /usr/bin/
  when: 1458030243
- cmd: rm /usr/bin/netbeans 
  when: 1458030243
- cmd: cp bin/netbeans-8.1/bin/netbeans /usr/bin/
  when: 1458030243
- cmd: sudo cp bin/netbeans-8.1/bin/netbeans /usr/bin/
  when: 1458030243
- cmd: netbean
  when: 1458030243
- cmd: sudo rm /usr/bin/netbeans 
  when: 1458030243
- cmd: nano .bashrc 
  when: 1458030243
- cmd: sh netbeans-8.1-cpp-linux-x64.sh 
  when: 1458030243
- cmd: nano .bashrc
  when: 1458030243
- cmd: sudo nano /usr/bin/netbeans
  when: 1458030243
- cmd: sudo chmod +x /usr/bin/netbeans 
  when: 1458030243
- cmd: netbeans
  when: 1458030243
- cmd: netbeans 
  when: 1458030243
- cmd: Downloads/Telegram/Telegram 
  when: 1458030243
- cmd: sudo apt-get install exfat-fuse
  when: 1458030243
- cmd: cd/
  when: 1458030243
- cmd: cd
  when: 1458030243
- cmd: sudo apt-get install thunderbird
  when: 1458030243
- cmd: sudo apt-get install icedove
  when: 1458030243
- cmd: icedove 
  when: 1458030243
- cmd: ps -e
  when: 1458030243
- cmd: ps -ef
  when: 1458030243
- cmd: whereis main.cpp
  when: 1458030243
- cmd: whereis gcc
  when: 1458030243
- cmd: pwd
  when: 1458030243
- cmd: cd /etc/
  when: 1458030243
- cmd: cd /
  when: 1458030243
- cmd: ls -a /root
  when: 1458030243
- cmd: man ps
  when: 1458030243
- cmd: sudo apt-get install chromium
  when: 1458030243
- cmd: chromium 
  when: 1458030243
- cmd: sudo apt-get autoremove chromium
  when: 1458030243
- cmd: nano
  when: 1458030243
- cmd: firefox -v
  when: 1458030243
- cmd: sudo apt-get install gtk2-engines-pixbuf 
  when: 1458030243
- cmd: sudo apt-get install gtk2-engines-murrine 
  when: 1458030243
- cmd: sudo apt-get install gtk-theme-config 
  when: 1458030243
- cmd: lxappearance 
  when: 1458030243
- cmd: sudo apt-get install gpick
  when: 1458030243
- cmd: sudo cp /usr/share/themes/Surreal/ .themes/Surreal2
  when: 1458030243
- cmd: sudo cp -r /usr/share/themes/Surreal/ .themes/Surreal2
  when: 1458030243
- cmd: cd .themes/
  when: 1458030243
- cmd: cd Surreal2/
  when: 1458030243
- cmd: rm -rf Surreal2/
  when: 1458030243
- cmd: sudo rm -rf Surreal2/
  when: 1458030243
- cmd: sudo apt-get autoremove abiword
  when: 1458030243
- cmd: scite 
  when: 1458030243
- cmd: sudo apt-get install libjpeg8
  when: 1458030243
- cmd: sudo apt-get install libjpeg
  when: 1458030243
- cmd: sudo apt-get install ted
  when: 1458030243
- cmd: cd heig/1ere/ISI/
  when: 1458030243
- cmd: mkdir labo0
  when: 1458030243
- cmd: cd labo0/
  when: 1458030243
- cmd: touch labo{1,2,3}
  when: 1458030243
- cmd: touch labo12 labo13
  when: 1458030243
- cmd: ls 
  when: 1458030243
- cmd: touch Labo1
  when: 1458030243
- cmd: egrep 
  when: 1458030243
- cmd: whoami
  when: 1458030243
- cmd: who
  when: 1458030243
- cmd: find / -name passwd
  when: 1458030243
- cmd: man wc
  when: 1458030243
- cmd: sudo apt-get install leafpad
  when: 1458030243
- cmd: sudo apt-get autoremove scite leafpad 
  when: 1458030243
- cmd: sudo apt-get install gedit
  when: 1458030243
- cmd: gedit 
  when: 1458030243
- cmd: sudo apt-get autoremove gedit
  when: 1458030243
- cmd: sudo apt-get autoremove gnome-user-guide 
  when: 1458030243
- cmd: sudo apt-get install pluma
  when: 1458030243
- cmd: pluma
  when: 1458030243
- cmd: killall tint2
  when: 1458030243
- cmd: sudo shutdown
  when: 1458030243
- cmd: sudo shutdown -h0
  when: 1458030243
- cmd: killall xfce4-volumed 
  when: 1458030243
- cmd: xfce4-volumed 
  when: 1458030243
- cmd: killall mate-power-manager 
  when: 1458030243
- cmd: mate-power-manager
  when: 1458030243
- cmd: sudo apt-get install bmpanel2
  when: 1458030243
- cmd: sudo apt-get install bmpanel
  when: 1458030243
- cmd: sudo shutdown -h 0
  when: 1458030243
- cmd: test.sh 
  when: 1458030243
- cmd: bin/pycharm-community-5.0.4/bin/pycharm.sh 
  when: 1458030243
- cmd: pycharm 
  when: 1458030243
- cmd: gcc -v
  when: 1458030243
- cmd: linux -v
  when: 1458030243
- cmd: iceweasel -v
  when: 1458030243
- cmd: sudo apt-get install abiword
  when: 1458030243
- cmd: sudo passwd -a thomas wireshark
  when: 1458030243
- cmd: sudo gpasswd -a thomas wireshark
  when: 1458030243
- cmd: sudo apt-get install wireshark
  when: 1458030243
- cmd: wireshark 
  when: 1458030243
- cmd: ping www.heig-vd.ch
  when: 1458030243
- cmd: sudo apt-get install deadbeef
  when: 1458030243
- cmd: sudo cd Downloads/
  when: 1458030243
- cmd: cd dejavu-fonts-ttf-2.35/
  when: 1458030243
- cmd: cd ttf/
  when: 1458030243
- cmd: sudo mv * /usr/share/fonts/
  when: 1458030243
- cmd: fc-cache -f -v
  when: 1458030243
- cmd: sudo ls /usr/share/fonts/
  when: 1458030243
- cmd: cd ~/Downloads/
  when: 1458030243
- cmd: cd ..
  when: 1458030243
- cmd: mkdir .fonts
  when: 1458030243
- cmd: mv Downloads/Input_Fonts/InputMono/* .fonts/
  when: 1458030243
- cmd: sudo fc-cache -f -v
  when: 1458030243
- cmd: killall network-manager
  when: 1458030243
- cmd: base64
  when: 1458030243
- cmd: man base64
  when: 1458030243
- cmd: base64 -d 334 VXNlcm5hbWU6
  when: 1458030243
- cmd: c25lYWt5ZzMza0Bhb2wuY29t
  when: 1458030243
- cmd: 334 UGFzc3dvcmQ6
  when: 1458030243
- cmd: base64 -d VXNlcm5hbWU6
  when: 1458030243
- cmd: touch heig/1ere/TIB/base64.txt
  when: 1458030243
- cmd: nano heig/1ere/TIB/base64.txt
  when: 1458030243
- cmd: base64 -d heig/1ere/TIB/base64.txt 
  when: 1458030243
- cmd: man munpack
  when: 1458030243
- cmd: sudo apt-get install munpack
  when: 1458030243
- cmd: sudo apt-get install mpack
  when: 1458030243
- cmd: munpack
  when: 1458030243
- cmd: munpack heig/1ere/TIB/evidence02.pcap 
  when: 1458030243
- cmd: nano heig/1ere/TIB/mail.txt
  when: 1458030243
- cmd: munpack -f heig/1ere/TIB/mail.txt 
  when: 1458030243
- cmd: munpack heig/1ere/TIB/mail.txt 
  when: 1458030243
- cmd: base64 -d
  when: 1458030243
- cmd: base64 -d heig/1ere/TIB/base642.txt 
  when: 1458030243
- cmd: munpack -f heig/1ere/TIB/flow.txt 
  when: 1458030243
- cmd: sudo less /etc/shadow
  when: 1458030243
- cmd: mv 2016-03-09-203659_386x377_scrot.png heig/1ere/TIB/
  when: 1458030243
- cmd: ps
  when: 1458030243
- cmd: killall icedove
  when: 1458030243
- cmd: sudo apt-get install gdb
  when: 1458030243
- cmd: ssh sshtron.zachlatta.com
  when: 1458030243
- cmd: git clone https://github.com/sd65/MiniVim.git
  when: 1458030243
- cmd: cd MiniVim/
  when: 1458030243
- cmd: ./install.sh 
  when: 1458030243
- cmd: sudo apt-get install zsh
  when: 1458030243
- cmd: apt-get 
  when: 1458030247
- cmd: fish_update_completions 
  when: 1458030400
- cmd: rm 2016-03-15-092806_517x389_scrot.png 
  when: 1458030495
  paths:
    - 2016-03-15-092806_517x389_scrot.png
- cmd: ls .config/fish/
  when: 1458030749
  paths:
    - .config/fish/
- cmd: man set
  when: 1458031156
- cmd: set -U BROWSER iceweasel
  when: 1458031231
- cmd: set -xU BROWSER iceweasel
  when: 1458031308
- cmd: BROWSER
  when: 1458031327
- cmd: fish
  when: 1458031780
- cmd: function fish_greeting\nfortune\nend
  when: 1458031935
- cmd: funcsave fish_greeting
  when: 1458031950
- cmd: sudo apt-get install fish
  when: 1458031958
- cmd: sudo apt-get install fortune
  when: 1458031966
- cmd: fortune
  when: 1458032008
- cmd: rm .config/fish/functions/fish_greeting.fish 
  when: 1458032181
  paths:
    - .config/fish/functions/fish_greeting.fish
- cmd: set --erase fish_greeting
  when: 1458032210
- cmd: icedove  -v
  when: 1458032564
- cmd: icedove  -version 
  when: 1458032570
- cmd: fish_vi_mode 
  when: 1458037178
- cmd: xev
  when: 1458038366
- cmd: exit
  when: 1458046858
- cmd: ls /usr/share/fish/functions/
  when: 1458046898
  paths:
    - /usr/share/fish/functions/
- cmd: rm /usr/share/fish/functions/__fish_hg_prompt.fish 
  when: 1458046927
  paths:
    - /usr/share/fish/functions/__fish_hg_prompt.fish
- cmd: home rm /usr/share/fish/functions/__fish_hg_prompt.fish 
  when: 1458046936
  paths:
    - /usr/share/fish/functions/__fish_hg_prompt.fish
- cmd: sudo rm /usr/share/fish/functions/__fish_hg_prompt.fish 
  when: 1458046942
  paths:
    - /usr/share/fish/functions/__fish_hg_prompt.fish
- cmd: clea
  when: 1458046951
- cmd: sudo nano /usr/share/fish/functions/fish_prompt.fish 
  when: 1458046987
  paths:
    - /usr/share/fish/functions/fish_prompt.fish
- cmd: sudo gedit /usr/share/fish/functions/fish_prompt.fish 
  when: 1458047054
  paths:
    - /usr/share/fish/functions/fish_prompt.fish
- cmd: gedit
  when: 1458047059
- cmd: sudo apt-get install scite
  when: 1458047075
- cmd: sudo scite /usr/share/fish/functions/fish_prompt.fish 
  when: 1458047081
  paths:
    - /usr/share/fish/functions/fish_prompt.fish
- cmd: scite .config/fish/functions/fish_prompt.fish 
  when: 1458047281
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: fish_config 
  when: 1458047759
- cmd: /bright/vixens jump | dozy "fowl" > quack &
  when: 1458047803
- cmd: echo 'Errors are the portals to discovery' 
  when: 1458047820
- cmd: fish -v
  when: 1458048333
- cmd: .vimrc
  when: 1458048563
- cmd: nano .vimrc 
  when: 1458048575
  paths:
    - .vimrc
- cmd: vim
  when: 1458048677
- cmd: sudo apt-get install 0ad
  when: 1458050203
- cmd: 0ad
  when: 1458050423
- cmd: sudo apt-get autoremove 0ad
  when: 1458050520
- cmd: cd bin/
  when: 1458051603
  paths:
    - bin/
- cmd: pycharm
  when: 1458051618
- cmd: ls -l
  when: 1458051638
- cmd: ln ../Downloads/Telegram/Telegram telegram
  when: 1458051668
  paths:
    - ../Downloads/Telegram/Telegram
- cmd: telegram 
  when: 1458051674
- cmd: cal
  when: 1458055380
- cmd: rev Linux
  when: 1458055425
- cmd: rev
  when: 1458055430
- cmd: rev "salut"
  when: 1458055484
- cmd: ddate
  when: 1458120397
- cmd: sudo apt-get install lolcat
  when: 1458120437
- cmd: fortune | lolcat 
  when: 1458120450
- cmd: python3
  when: 1458124075
- cmd: python ~/dev/python/fractale.py 
  when: 1458124853
- cmd: git clone https://tgaillard@bitbucket.org/Bykow/lab2b_connect4.git
  when: 1458294302
- cmd: cd lab2b_connect4/
  when: 1458294314
  paths:
    - lab2b_connect4/
- cmd: cd Lab2B_Connect4/
  when: 1458294326
  paths:
    - Lab2B_Connect4/
- cmd: sudo apt-get install libreoffice
  when: 1458638507
- cmd: sudo apt-get install cheese
  when: 1458638538
- cmd: sudo update-flashplugin-nonfree --install
  when: 1458639310
- cmd: man update-flashplugin-nonfree 
  when: 1458639438
- cmd: rm 2016-03-22-104858_233x216_scrot.png 
  when: 1458640149
  paths:
    - 2016-03-22-104858_233x216_scrot.png
- cmd: mv 2016-03-22-104919_563x438_scrot.png heig/1ere/TIB/
  when: 1458640171
  paths:
    - 2016-03-22-104919_563x438_scrot.png
    - heig/1ere/TIB/
- cmd: find netbeans
  when: 1458642323
- cmd: sudo rm -f /usr/bin/netbeans 
  when: 1458642364
  paths:
    - /usr/bin/netbeans
- cmd: ln -s bin/netbeans-8.1/bin/netbeans bin/
  when: 1458642389
  paths:
    - bin/netbeans-8.1/bin/netbeans
    - bin/
- cmd: rm -f bin/netbeans
  when: 1458642412
- cmd: ln bin/netbeans-8.1/bin/netbeans bin/
  when: 1458642417
  paths:
    - bin/netbeans-8.1/bin/netbeans
    - bin/
- cmd: whereis netbeans
  when: 1458655072
- cmd: xkill 
  when: 1458736055
- cmd: sudo reboot
  when: 1458736118
- cmd: ls /usr/lib/x86_64-linux-gnu/thunar-archive-plugin/engrampa.tap 
  when: 1458737982
  paths:
    - /usr/lib/x86_64-linux-gnu/thunar-archive-plugin/engrampa.tap
- cmd: scite ls /usr/lib/x86_64-linux-gnu/thunar-archive-plugin/engrampa.tap 
  when: 1458737988
  paths:
    - /usr/lib/x86_64-linux-gnu/thunar-archive-plugin/engrampa.tap
- cmd: sudo scite ls /usr/lib/x86_64-linux-gnu/thunar-archive-plugin/engrampa.tap 
  when: 1458738001
  paths:
    - /usr/lib/x86_64-linux-gnu/thunar-archive-plugin/engrampa.tap
- cmd: sudo chmod +x /usr/lib/x86_64-linux-gnu/thunar-archive-plugin/engrampa.tap 
  when: 1458738183
  paths:
    - /usr/lib/x86_64-linux-gnu/thunar-archive-plugin/engrampa.tap
- cmd: ifcofig
  when: 1458832665
- cmd: route
  when: 1458832691
- cmd: ping 10.192.74.26
  when: 1458833224
- cmd: sudo apt-get install logisim
  when: 1459796326
- cmd: sudo apt-get autoremove logisim
  when: 1459796425
- cmd: sudo apt-get install comical
  when: 1459842779
- cmd: sudo apt-get install comix
  when: 1459842788
- cmd: comix
  when: 1459842798
- cmd: pull
  when: 1459859555
- cmd: git commit -m "légère modif de la fonction isWinner"
  when: 1459943095
- cmd: more Lab2B_Connect4/P4_TYL.h 
  when: 1459949306
  paths:
    - Lab2B_Connect4/P4_TYL.h
- cmd: git add Lab2B_Connect4/P4_TYL.h 
  when: 1459949316
  paths:
    - Lab2B_Connect4/P4_TYL.h
- cmd: sudo apt-get install clion
  when: 1459950327
- cmd: cd Downloads/
  when: 1459950468
- cmd: cd clion-2016.1.1/
  when: 1459950472
  paths:
    - clion-2016.1.1/
- cmd: bin/clion.sh 
  when: 1459950488
- cmd: ls /bin/
  when: 1459950782
  paths:
    - /bin/
- cmd: git add Lab2B_Connect4/P4_Bitmask.h 
  when: 1460033985
  paths:
    - Lab2B_Connect4/P4_Bitmask.h
- cmd: git commit -m "Added include of stdexcept"
  when: 1460033990
- cmd: sudo apt-get install iputils-tracepath
  when: 1460037334
- cmd: sudo apt-get install tracepath
  when: 1460037338
- cmd: man traceroute
  when: 1460037408
- cmd: tracepath -b www.yverdon-les-bains.ch
  when: 1460037742
- cmd: sudo apt-get install nslookup
  when: 1460037836
- cmd: sudo apt-get install dnsutils
  when: 1460037871
- cmd: nslookup www.mica-peintures.ch
  when: 1460038635
- cmd: nslookup www.mica-peinture.ch
  when: 1460038647
- cmd: ping www.nrj.ch
  when: 1460038719
- cmd: git add Lab2B_Connect4/P4_Bitmask.h Lab2B_Connect4/P4_Bitmask.cpp 
  when: 1460108833
  paths:
    - Lab2B_Connect4/P4_Bitmask.h
    - Lab2B_Connect4/P4_Bitmask.cpp
- cmd: git commit -m "Added entry"
  when: 1460108838
- cmd: touch .gitignore
  when: 1460109063
- cmd: nano .git
  when: 1460109068
  paths:
    - .git
- cmd: nano .gitignore 
  when: 1460109140
  paths:
    - .gitignore
- cmd: git add *
  when: 1460109154
- cmd: git commit -am "Added Entry function"
  when: 1460109187
- cmd: git merge
  when: 1460109212
- cmd: git commit -am "merge"
  when: 1460109468
- cmd: git status
  when: 1460109495
- cmd: git commit -a -m "merge"
  when: 1460109557
- cmd: git push origin master
  when: 1460109565
- cmd: cd Documents/
  when: 1460207909
  paths:
    - Documents/
- cmd: cd Sandman\\ -\\ Neil\\ \\ Gaiman\\ -\\ 10+1\\ albums/
  when: 1460207913
  paths:
    - Sandman - Neil  Gaiman - 10+1 albums/
- cmd: man mv
  when: 1460207920
- cmd: cd Documents/Sandman\\ -\\ Neil\\ \\ Gaiman\\ -\\ 10+1\\ albums/
  when: 1460207970
  paths:
    - Documents/Sandman - Neil  Gaiman - 10+1 albums/
- cmd: mv *.cbz Sandman-cbz/
  when: 1460207989
  paths:
    - Sandman-cbz/
- cmd: mv -r *.cbz -t Sandman-cbz/
  when: 1460208004
  paths:
    - Sandman-cbz/
- cmd: ls bin
  when: 1460550017
  paths:
    - bin
- cmd: ls Downloads/clion-2016.1.1/
  when: 1460550031
  paths:
    - Downloads/clion-2016.1.1/
- cmd: ls Downloads/clion-2016.1.1/bin/
  when: 1460550037
  paths:
    - Downloads/clion-2016.1.1/bin/
- cmd: Downloads/clion-2016.1.1/bin/clion.sh 
  when: 1460550053
- cmd: ls Downloads/clion-2016.1.1/bin/cmake/
  when: 1460550154
  paths:
    - Downloads/clion-2016.1.1/bin/cmake/
- cmd: ls Downloads/clion-2016.1.1/bin/cmake/bin/
  when: 1460550157
  paths:
    - Downloads/clion-2016.1.1/bin/cmake/bin/
- cmd: ln Downloads/clion-2016.1.1/bin/clion.sh bin/
  when: 1460550180
  paths:
    - Downloads/clion-2016.1.1/bin/clion.sh
    - bin/
- cmd: ln -s Downloads/clion-2016.1.1/bin/clion.sh bin/
  when: 1460550207
  paths:
    - Downloads/clion-2016.1.1/bin/clion.sh
    - bin/
- cmd: rm bin/clion.sh 
  when: 1460550228
  paths:
    - bin/clion.sh
- cmd: l
  when: 1460550229
- cmd: ls bin/
  when: 1460550232
  paths:
    - bin/
- cmd: nano .config/fish/config.fish
  when: 1460550657
- cmd: set -U fish_user_paths Downloads/clion-2016.1.1/bin/ $fish_user_paths
  when: 1460550689
  paths:
    - Downloads/clion-2016.1.1/bin/
- cmd: dmenu_path
  when: 1460550783
- cmd: dmenu 
  when: 1460550792
- cmd: ls .config/
  when: 1460550975
  paths:
    - .config/
- cmd: ls .config/dmenu/
  when: 1460550987
  paths:
    - .config/dmenu/
- cmd: sudo apt-get install dmenu
  when: 1460551003
- cmd: dmenu
  when: 1460551060
- cmd: dmenu_run 
  when: 1460551070
- cmd: ls -a
  when: 1460551099
- cmd: git stash
  when: 1460561726
- cmd: scrot -s
  when: 1460623797
- cmd: scrot -s /home/thomas/Pictures/screenshots/
  when: 1460624000
  paths:
    - /home/thomas/Pictures/screenshots/
- cmd: scrot -s /home/thomas/Pictures/screenshots/screenshot%d:%m-%H:%M:%S
  when: 1460624124
- cmd: scrot -se /home/thomas/Pictures/screenshots/screenshot%d:%m-%H:%M:%S
  when: 1460624195
- cmd: scrot -se /home/thomas/Pictures/screenshots/
  when: 1460624206
  paths:
    - /home/thomas/Pictures/screenshots/
- cmd: scrot -se ~/Pictures/screenshots/
  when: 1460624222
- cmd: scrot -se /home/thomas/Pictures/screenshots/screenshot%d:%m-%H:%M:%S.png
  when: 1460624355
- cmd: bash
  when: 1460624439
- cmd: function
  when: 1460624610
- cmd: function scrots\nscrot -s /home/thomas/Pictures/screenshots/screenshot-%d.%m-%H:%M:%S.png\nend
  when: 1460624621
- cmd: ls Pictures/screenshots/
  when: 1460624634
  paths:
    - Pictures/screenshots/
- cmd: ls .config/fish/functions/
  when: 1460624844
  paths:
    - .config/fish/functions/
- cmd: nslookup www.hes-so.ch
  when: 1460624941
- cmd: nano .config/fish/functions/scrots.fish
  when: 1460624966
- cmd: nslookup www.sjsu.edu
  when: 1460626972
- cmd: traceroute www.hes-so.ch
  when: 1460630153
- cmd: tracepath -b www.hes-so.ch
  when: 1460630227
- cmd: cd heig/1ere/ASD1/Projets/lab2b_connect4/
  when: 1460636225
  paths:
    - heig/1ere/ASD1/Projets/lab2b_connect4/
- cmd: git pull
  when: 1460636229
- cmd: sudo apt-get install nmap
  when: 1460643634
- cmd: sudo nmap -sV 127.0.0.1
  when: 1460643640
- cmd: uname -r
  when: 1460646429
- cmd: cd heig/1ere/ASD1/Projets/
  when: 1460710594
  paths:
    - heig/1ere/ASD1/Projets/
- cmd: git clone https://tgaillard@bitbucket.org/bgianinetti/asd-tri.git
  when: 1460710662
- cmd: cd asd-tri/
  when: 1460710680
  paths:
    - asd-tri/
- cmd: ls
  when: 1460710681
- cmd: update-flashplugin-nonfree --install 
  when: 1460976931
- cmd: sudo update-flashplugin-nonfree --install 
  when: 1460976935
- cmd: sud
  when: 1461059452
- cmd: o n
  when: 1461059452
- cmd: map 
  when: 1461059452
- cmd: sV 
  when: 1461059452
- cmd: p 1
  when: 1461059452
- cmd: -
  when: 1461059452
- cmd: sudo nmap -sV -p 1-100 10.192.75.14
  when: 1461059487
- cmd: man echo
  when: 1461223820
- cmd: clear
  when: 1461247321
- cmd: nslookup www.heig-vd.ch
  when: 1461247328
- cmd: sudo ip neigh flush dev eth0
  when: 1461248842
  paths:
    - dev
- cmd: sudo ifconfig
  when: 1461248875
- cmd: ping 10.192.93.48
  when: 1461248897
- cmd: ifconfig
  when: 1461249052
- cmd: ping 10.192.93.105
  when: 1461250126
- cmd: sudo ip neigh flush dev wlan0
  when: 1461250560
  paths:
    - dev
- cmd: ping 8.8.8.8
  when: 1461250562
- cmd: sudo apt-get install mplayer
  when: 1461318168
- cmd: mplayer
  when: 1461318209
- cmd: mplayer Downloads/Comment.C\\'est.Loin.2015.French.1080p.HDLight.x265.mkv 
  when: 1461318242
  paths:
    - Downloads/Comment.C'est.Loin.2015.French.1080p.HDLight.x265.mkv
- cmd: sudo apt-get autoremove mplayer
  when: 1461318302
- cmd: sudo apt-get install vlc
  when: 1461318311
- cmd: sudo apt-get autoremove smplayer
  when: 1461318398
- cmd: scrot
  when: 1461669864
- cmd: scrots
  when: 1461669870
- cmd: sudo apt-get install python-software-properties
  when: 1462220359
- cmd: sudo apt-get autoremove python-software-properties
  when: 1462220367
- cmd: sudo apt-get install software-properties-common
  when: 1462220378
- cmd: sudo add-apt-repository ppa:kilian/f.lux
  when: 1462220386
- cmd: sudo apt-get update 
  when: 1462220403
- cmd: sudo apt-get install fluxgui
  when: 1462220501
- cmd: xkill
  when: 1462278075
- cmd: sudo apt-get install evince
  when: 1462278337
- cmd: evince
  when: 1462278346
- cmd: atril
  when: 1462278365
- cmd: sudo apt-get install elvis
  when: 1462794839
- cmd: minicom
  when: 1462889499
- cmd: sudo apt-get install pinta
  when: 1462892068
- cmd: sudo apt-get install gimp
  when: 1462892083
- cmd: scrots
  when: 1463057432
- cmd: scrots
  when: 1463058322
- cmd: cd heig/1ere/ASD1/Projets/
  when: 1463061377
  paths:
    - heig/1ere/ASD1/Projets/
- cmd: ls
  when: 1463061390
- cmd: cd a
  when: 1463061397
- cmd: cd asd-tri/
  when: 1463061401
  paths:
    - asd-tri/
- cmd: git pull
  when: 1463061404
- cmd: gcc -v
  when: 1463064419
- cmd: g++ -v
  when: 1463064440
- cmd: xkill
  when: 1463071827
- cmd: cd heig/1ere/ASD1/Projets/asd-tri/
  when: 1463074513
  paths:
    - heig/1ere/ASD1/Projets/asd-tri/
- cmd: git pull
  when: 1463074535
- cmd: git add 
  when: 1463076626
- cmd: git add *
  when: 1463076640
- cmd: git commit -m "Final"
  when: 1463076648
- cmd: top
  when: 1463083624
- cmd: sudo apt-get install abiword
  when: 1463471162
- cmd: systemctl
  when: 1463471579
- cmd: clear
  when: 1463471596
- cmd: xkill
  when: 1464607247
- cmd: ping 8.8.8.8
  when: 1464608377
- cmd: sudo apt-get install slimevolley
  when: 1464608499
- cmd: xkill
  when: 1464608857
- cmd: update-flashplugin-nonfree --install 
  when: 1464784488
- cmd: sudo update-flashplugin-nonfree --install 
  when: 1464784492
- cmd: sudo update-flashplugin-nonfree --install 
  when: 1464945017
- cmd: sudo apt-get install fatsort
  when: 1465304340
- cmd: fatsort 
  when: 1465304352
- cmd: fatsort -h
  when: 1465304361
- cmd: sudo apt-get update 
  when: 1465378821
- cmd: update-flashplugin-nonfree --install
  when: 1465378836
- cmd: sudo update-flashplugin-nonfree --install
  when: 1465378841
- cmd: sudo apt-get upgrade
  when: 1465378852
- cmd: sudo update-flashplugin-nonfree --install
  when: 1465379078
- cmd: bash
  when: 1465379086
