ext pdf = atril "$@"
mime ^image = mirage -- "$@"
mime ^video = vlc -- "$@"
mime ^text = vim -- "$@"
ext epub = lucidor -- "$@"
ext cbz = comix -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric = libreoffice "$@"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gzk = engrampa -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip = engrampa -- "$@"
ext py  = python -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"
has xdg-open, flag f = xdg-open "$1"
